# Autmoatizaciones

./: build.gradle  serenity.properties  settings.gradle
