tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    jcenter()
}
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.45")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    testImplementation 'net.serenity-bdd:serenity-core:1.9.9'
    testImplementation 'net.serenity-bdd:serenity-junit:1.1.1'
    testImplementation('junit:junit:4.12')
    testImplementation('org.assertj:assertj-core:1.7.0')
    testImplementation('org.slf4j:slf4j-simple:1.7.7')

    implementation 'com.google.guava:guava:23.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.70'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.70'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.70'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.39'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
}
gradle.startParameter.continueOnFailure = true
